// Code generated by aliensboot. DO NOT EDIT.
// source: module ${module}
package rpc

import (
	"github.com/KylinHe/aliensboot-server/protocol"
)

var ${Module} = &${module}RPCHandler{&rpcHandler{name:"${module}"}}


type ${module}RPCHandler struct {
	*rpcHandler
}

<message>
func (this *${module}RPCHandler) ${o_request}(node string, request *${package}.${o_request}) *${package}.${o_response} {
	message := &${package}.Request{
		${Module}:&${package}.Request_${o_request}{
			${o_request}:request,
		},
	}
	messageRet := this.Request(node, message)
	return messageRet.Get${o_response}()
}
<message>

<request>
func (this *${module}RPCHandler) ${o_request}(node string, request *${package}.${o_request}) error {
	message := &${package}.Request{
		${Module}:&${package}.Request_${o_request}{
			${o_request}:request,
		},
	}
	return this.Send(node, message)
}
<request>