// Code generated by aliensbot. DO NOT EDIT.
// source: module ${module}
package service

import (

	"github.com/gogo/protobuf/proto"
    "github.com/KylinHe/aliensboot-core/chanrpc"
    "github.com/KylinHe/aliensboot-core/exception"
    "github.com/KylinHe/aliensboot-core/cluster/center/service"
    "github.com/KylinHe/aliensboot-core/cluster/center"
    "github.com/KylinHe/aliensboot-core/protocol/base"
    "github.com/KylinHe/aliensboot-server/${package}"
    "github.com/KylinHe/aliensboot-server/module/${module}/conf"

)

var instance service.IService = nil

func Init(chanRpc *chanrpc.Server) {
	instance = center.PublicService(conf.Config.Service, service.NewRpcHandler(chanRpc, handle))
}

func Close() {
	center.ReleaseService(instance)
}


func handle(request *base.Any) (response *base.Any) {
	requestProxy := &${package}.Request{}
	responseProxy := &${package}.Response{}
	response = &base.Any{}
	isResponse := false
	defer func() {
		//处理消息异常
		if err := recover(); err != nil {
			switch err.(type) {
			case ${package}.Code:
				responseProxy.Code = err.(${package}.Code)
				break
			default:
				exception.PrintStackDetail(err)
				responseProxy.Code = ${package}.Code_ServerException
			}
		}
		if !isResponse {
            return
        }
		data, _ := proto.Marshal(responseProxy)
		responseProxy.Session = requestProxy.GetSession()
		response.Value = data
	}()
	error := proto.Unmarshal(request.Value, requestProxy)
	if error != nil {
		exception.GameException(${package}.Code_InvalidRequest)
	}
	isResponse = handleRequest(request.GetAuthId(), request.GetGateId(), requestProxy, responseProxy)
	return
}

func handleRequest(authID int64, gateID string, request *${package}.Request, response *${package}.Response) bool {
	<message>
	if request.Get${o_request}() != nil {
		messageRet := &${package}.${o_response}{}
		handle${o_name}(authID, gateID, request.Get${o_request}(), messageRet)
		response.${Module} = &${package}.Response_${o_response}{messageRet}
		return true
	}
	<message>
	<request>
    if request.Get${o_request}() != nil {
    	handle${o_name}(authID, gateID, request.Get${o_request}())
    	return false
    }
    <request>
	response.Code = ${package}.Code_InvalidRequest
	return true
}

